*{
    margin: 0;
    padding: 0%;
    font-family: "DM Sans", sans-serif;

}
body{
    display: flex;
    justify-content: center;
}

.menu{
    width: 100%;
    height: 68px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    padding:  16px 24px 16px 24px;
    justify-content: space-between;
    position: fixed;
    backdrop-filter: blur(6px);
    
}
.menu img{
    width: 100px;
    height: 90%;
    
    
}
.menu button{
    border-radius: 20px;
    width: 115px;
    background-color: #805BE7;
    color: white;
    border: none;
}
.menu1{
    display: none;
    width: 700px;
    height: 60px;
    box-sizing: border-box;
    background-color: rgba(37, 37, 37, 0);
    padding:  12px 15px 12px 26px;
    justify-content: space-between;
    position: fixed;
    align-items: center;
    border: rgb(50, 49, 49) solid 1px;
    border-radius: 68px;
    margin: 20px;
    backdrop-filter: blur(6px);
    
}
.menu1 .men{
    color: white;
    font-size: 16px;
}
.menu1 .imgg{
    width: 120px;
    height: 36px;
    display: flex;
    align-items: center;
    border-right:  rgb(50, 49, 49) solid 1px;
}
.menu1 .imgg img{
    width: 95px;
    height: 27px;
    
}
.menu1 button{
    border-radius: 20px;
    width: 115px;
    height: 36px;
    background-color: #805BE7;
    color: white;
    border: none;

}
.section{
    width: 100%;
    background-color: rgb(13, 12, 12);
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;

}
.nuur{
    box-sizing: border-box;
    padding: 100px 24px 40px 24px;
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 40px;
    height: min-content;
    justify-content: center;
    overflow: visible;
    width: 100%;
}
.nuur p{
    color: white;
    font-size: 50px;
    text-align: center;
    
    
}
.nuur p a{
    color: #805BE7;
}
.nuur h1{
    color: rgb(143, 142, 142);
    font-size: 20px;
    text-align: center;
}
.section .button{
    align-items: center;
    display: flex;
    flex: none;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px;
    height: min-content;
    justify-content: center;
    overflow: visible;
}
.button button{
    height: 50px;
    width: 200px;
    border-radius: 40px;
    background-color: #805BE7;
    color: white;
    border: none;
}
.animetion{
    text-align: center;
    color: white;
    padding: 40px;
    display: flex;
    flex: none;
    flex-direction: column;
    gap: 40px;
}
.section .text{
    color: white;
    padding: 60px 20px 60px 20px;
    text-align: center;
    display: flex;
    flex: none;
    flex-direction: column;
    gap: 40px;
}
.section .text p{
    font-size: 40px;
}
.section .text h1{
    font-size: 20px;
    color: rgb(143, 142, 142);
}
.grid{
    display: grid;
    grid-template-columns: 80%;
    align-items: center;
    justify-content: center;
    
    
    
    

}
.grid .item{
    width: 100%;
    background-color: #131313;
    box-sizing: border-box;
    padding:  32px  32px  32px 45px;
    border: rgb(50, 49, 49) solid 1px;
    border-radius: 10px;
    box-sizing: border-box;
    margin:  10px 0 10px 0;

}

.grid .item p{
    color: #805BE7;
    font-size: 20px;
    text-align: left;

}
.grid .item h1{
    font-size: 14px;
    text-align: left;

}
.section .text1{
    text-align: center;
    display: flex;
    flex: none;
    flex-direction: column;
    

}
.section .text1 p{
    color: white;
    font-size: 45px;

}
.section .text1 h1{
    color: rgb(143, 142, 142);
    font-size: 20px;
}
.section .text .oooo{
    color: #805BE7;
    text-align: center;
    font-size: 20px;
}

.section img{
    width: 100%;
}
.section .text2 p a{
    color: #805BE7;
}
.section .comment{
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-content: center;

}
.section .comment .items{
    width: 100%;
    background-color:#0c0c0c;
    box-sizing: border-box;
    padding:  32px;
    border: rgb(50, 49, 49) solid 1px;
    border-radius: 10px;
    margin:  10px 0 10px 0;
    display: flex;
    flex-direction: column;
    gap: 40px;

}
.section .comment .items p{
    font-size: 17px;
    text-align: left;

  
}
.section .comment .items .profile {
    display: flex;
    gap: 20px;
}
.section .comment .items .profile img {
    width: 40px;
    height: 40px;
    border-radius: 40px;
}
.section .comment .items .profile .ner p {
    font-size: 14px;
}.section .comment .items .profile .ner h1 {
    font-size: 12px;
}
.section .text3{
    display: flex;
    justify-content: center;
    
}
.section .text3 p{
    font-size: 14px;
    color: silver;

}
.section .text3 img{
    width: 70px;
}
.section .text4 p{
    font-size: 42px;
    color: white;
}

@media screen and (min-width: 850px) {
    .grid{
        display: grid;
        grid-template-columns: 27% 27% 27%;
        gap: 20px;
        box-sizing: border-box;
        

    }
    .grid .item{
        width: 100%;
        background-color: #131313;
        box-sizing: border-box;
        padding:  32px  32px  32px 45px;
        border: rgb(50, 49, 49) solid 1px;
        border-radius: 10px;
        
        margin: 20px;
        gap: 20px;
        
    }
    
}
@media screen and (min-width: 810px) {
    .section .button{
        align-items: center;
        display: flex;
        flex: none;
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 20px;
        height: min-content;
        justify-content: center;
        overflow: visible;

    }
    
}
@media screen and (min-width: 800px) {
    .section .comment{
        display: grid;
        grid-template-columns: 380px 380px;
        gap: 20px;
        box-sizing: border-box;
    }
    .comment .items{
        box-sizing: border-box;
        margin: 20px;
        gap: 20px;
    }
    .items1{
        grid-area: 1/1/1/3;
        display: flex;
        flex-direction: row;
        background-color: #2e2c2c;
    }
    .items2{
        grid-area: 5/1/6/3;
        display: flex;
        flex-direction: row;
        background-color: #131313;
    }
    
}
@media screen and (min-width: 1200px){
    .menu{
        display: none;
    }
    .menu1{
        display: flex;
    }
    .nuur p{
        font-size: 90px;
    }
    .bichleg{
        width: 800px;
        height: 450px;
    }
    
}
.screen img {
  width: 100%;
  max-width: 800px;
  height: auto;
  border-radius: 10px;
}

.screen1 img {
  width: 100%;
  max-width: 800px;
  height: auto;
  border-radius: 10px;
}

.screen2 img {
  width: 100%;
  max-width: 800px;
  height: auto;
  border-radius: 10px;
}

.screen3 img {
  width: 100%;
  max-width: 800px;
  height: auto;
  border-radius: 10px;
}

.screen4 img {
  width: 100%;
  max-width: 800px;
  height: auto;
  border-radius: 10px;
}

.screen5 img {
  width: 100%;
  max-width: 800px;
  height: auto;
  border-radius: 10px;
}


.nuur p {
  font-size: 24px;
}
.nuur h1,
.text h1,
.text1 h1,
.text4 p {
  font-size: 36px;
}

.text p,
.text1 p {
  font-size: 32px;
}


@media (min-width: 768px) {
  .nuur p {
      font-size: 32px;
  }
  .nuur h1,
  .text h1,
  .text1 h1,
  .text4 p {
      font-size: 48px;
  }

  .text p,
  .text1 p {
      font-size: 40px;
  }
}


@media (min-width: 1024px) {
  .nuur p {
      font-size: 70px;
  }
  .nuur h1,
  .text h1,
  .text1 h1,
  .text4 p {
      font-size: 20px;
  }

  .text p,
  .text1 p {
      font-size: 48px;
  }
}